<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Memory Game</title>
    <link
      rel="icon"
      type="image/svg"
      sizes="32x32"
      href="./emojis/1F603.svg"
    />
    
</head>
<body>
    <main class="wrapper">
        <section class="container">
            <div class="card-container">
                <div id='one' class="card">
                    <div class="frontpart"></div>
                    <div class="backpart"></div>
                </div>
            </div>
            
            <div class="card-container">
                <div id='two' class="card">
                    <div class="frontpart"></div>
                    <div class="backpart"></div>
                </div>
            </div>
            
            <div class="card-container">
                <div id='three' class="card">
                    <div class="frontpart"></div>
                    <div class="backpart"></div>
                </div>
            </div>
            <div class="card-container">
                <div id='four' class="card">
                    <div class="frontpart"></div>
                    <div class="backpart"></div>
                </div>
            </div>
            
            <div class="card-container">
                <div id='five' class="card">
                    <div class="frontpart"></div>
                    <div class="backpart"></div>
                </div>
            </div>
            
            <div class="card-container">
                <div id='six' class="card">
                    <div class="frontpart"></div>
                    <div class="backpart"></div>
                </div>
            </div>
            
            <div class="card-container">
                <div id='seven' class="card">
                    <div class="frontpart"></div>
                    <div class="backpart"></div>
                </div>
            </div>
            
            <div class="card-container">
                <div id='eight' class="card">
                    <div class="frontpart"></div>
                    <div class="backpart"></div>
                </div>
            </div>
            
            <div class="card-container">
                <div id='nine' class="card">
                    <div class="frontpart"></div>
                    <div class='backpart'></div>
                </div>
            </div>
           
            <div class="card-container">
                <div id='ten' class="card">
                    <div class="frontpart"></div>
                    <div class="backpart"></div>
                </div>
            </div>
            
            <div class="card-container">
                <div id='eleven' class="card">
                    <div class="frontpart"></div>
                    <div class="backpart"></div>
                </div>
            </div>
            
            <div class="card-container">
                <div id='twelve' class="card">
                    <div class="frontpart"></div>
                    <div class="backpart active"></div>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>